{
  "name": "@ykob/js-util",
  "version": "2.0.0",
  "description": "Private JavaScript utility functions created by @ykob",
  "author": {
    "name": "Yoichi Kobayashi",
    "email": "info@tplh.net",
    "url": "https://www.tplh.net/"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ykob/js-util.git"
  },
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p .",
    "lint:eslint": "eslint --ext \".js,.ts\" --ignore-path .gitignore . --fix",
    "lint:prettier": "prettier --write src/**/*",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "prepare": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
